{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0c3cb4",
    "titleBar.activeForeground": "#F7E7CE",
    "titleBar.inactiveBackground": "#0c3cb4",
    "titleBar.inactiveForeground": "#F7E7CE",
  }
}